#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar  4 00:34:34 2025
# Process ID         : 30276
# Current directory  : C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1/top.vds
# Journal file       : C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1\vivado.jou
# Running On         : my_laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 8279 MB
# Swap memory        : 16642 MB
# Total Virtual      : 24922 MB
# Available Virtual  : 7252 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28856
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1123.398 ; gain = 469.633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:22]
INFO: [Synth 8-3491] module 'i2c_master' declared at 'C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/i2c_master.vhd:5' bound to instance 'i2c_master_inst' of component 'i2c_master' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:86]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/i2c_master.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/i2c_master.vhd:16]
WARNING: [Synth 8-547] port direction mismatch for port 'SDA_dir' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:86]
INFO: [Synth 8-3491] module 'clkgen_200kHz' declared at 'C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/clkgen_200khz.vhd:6' bound to instance 'clkgen_200kHz_inst' of component 'clkgen_200kHz' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:97]
INFO: [Synth 8-638] synthesizing module 'clkgen_200kHz' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/clkgen_200khz.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'clkgen_200kHz' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/clkgen_200khz.vhd:12]
INFO: [Synth 8-3491] module 'seven_seg_display' declared at 'C:/Users/andre/Documents/GitHub/Project_work_MB_IOT/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/7seg.vhd:5' bound to instance 'seven_seg_display_inst' of component 'seven_seg_display' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:103]
INFO: [Synth 8-638] synthesizing module 'seven_seg_display' [C:/Users/andre/Documents/GitHub/Project_work_MB_IOT/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/7seg.vhd:15]
WARNING: [Synth 8-614] signal 'number_to_show' is read in the process but is not in the sensitivity list [C:/Users/andre/Documents/GitHub/Project_work_MB_IOT/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/7seg.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'seven_seg_display' (0#1) [C:/Users/andre/Documents/GitHub/Project_work_MB_IOT/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/7seg.vhd:15]
INFO: [Synth 8-3491] module 'SPI_SLAVE_TX' declared at 'C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/SPI_Slave.vhd:5' bound to instance 'spi_slave_inst' of component 'SPI_SLAVE_TX' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:110]
INFO: [Synth 8-638] synthesizing module 'SPI_SLAVE_TX' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/SPI_Slave.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'SPI_SLAVE_TX' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/SPI_Slave.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:22]
WARNING: [Synth 8-6014] Unused sequential element bit_counter_reg was removed.  [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/SPI_Slave.vhd:34]
WARNING: [Synth 8-3848] Net received_data_sig in module/entity top does not have driver. [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:34]
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1230.836 ; gain = 577.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1230.836 ; gain = 577.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1230.836 ; gain = 577.070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1230.836 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1314.766 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1314.766 ; gain = 661.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1314.766 ; gain = 661.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1314.766 ; gain = 661.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                power_up |                             1000 |                             0000
                   start |                             0001 |                             0001
               send_addr |                             0111 |                             1000
                 send_rw |                             0110 |                             0010
                 rec_ack |                             0101 |                             0011
                 rec_msb |                             0100 |                             0100
                send_ack |                             0011 |                             0101
                 rec_lsb |                             0010 |                             0110
                    nack |                             0000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'i2c_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1314.766 ; gain = 661.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 3     
	   2 Input   14 Bit       Adders := 3     
	   2 Input   13 Bit       Adders := 3     
	   2 Input   12 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 3     
	   9 Input   12 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1314.766 ; gain = 661.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1424.699 ; gain = 770.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1444.254 ; gain = 790.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1444.992 ; gain = 791.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1651.074 ; gain = 997.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1651.074 ; gain = 997.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1651.074 ; gain = 997.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1651.074 ; gain = 997.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1651.074 ; gain = 997.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1651.074 ; gain = 997.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    66|
|3     |LUT1   |    60|
|4     |LUT2   |    31|
|5     |LUT3   |    53|
|6     |LUT4   |    66|
|7     |LUT5   |    51|
|8     |LUT6   |   175|
|9     |FDCE   |    20|
|10    |FDPE   |     1|
|11    |FDRE   |    66|
|12    |IBUF   |     5|
|13    |IOBUF  |     1|
|14    |OBUF   |    17|
|15    |OBUFT  |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1651.074 ; gain = 997.309
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 1651.074 ; gain = 913.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 1651.074 ; gain = 997.309
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1651.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: 60c315f0
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1651.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 00:35:51 2025...
