#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Feb  5 15:03:03 2025
# Process ID         : 21148
# Current directory  : C:/Users/andre/MC_nexys_self/MC_nexys_self.runs/impl_1
# Command line       : vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : C:/Users/andre/MC_nexys_self/MC_nexys_self.runs/impl_1/design_1_wrapper.vdi
# Journal file       : C:/Users/andre/MC_nexys_self/MC_nexys_self.runs/impl_1\vivado.jou
# Running On         : my_laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 8279 MB
# Swap memory        : 12700 MB
# Total Virtual      : 20979 MB
# Available Virtual  : 3935 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
ERROR: [Project 1-686] The current project part 'xc7s100fgga676-2' does not match with the sub-design 'design_1.bd' part 'xc7a100tcsg324-1'. Please open this sub-design in original project and generate with matching parts before adding it to current netlist project.
CRITICAL WARNING: [Vivado 12-1464] The source file 'C:/Users/andre/MC_nexys_self/MC_nexys_self.srcs/sources_1/bd/design_1/design_1.bd' cannot be added to the fileset 'sources_1'.
ERROR: [Common 17-39] 'add_files' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Feb  5 15:03:11 2025...
