#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Feb 19 20:07:08 2025
# Process ID         : 66368
# Current directory  : C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1/top.vds
# Journal file       : C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1\vivado.jou
# Running On         : my_laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 8279 MB
# Swap memory        : 16869 MB
# Total Virtual      : 25148 MB
# Available Virtual  : 5600 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 72108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1059.770 ; gain = 470.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:22]
INFO: [Synth 8-3491] module 'i2c_master' declared at 'C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/i2c_master.vhd:5' bound to instance 'i2c_master_inst' of component 'i2c_master' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:91]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/i2c_master.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/i2c_master.vhd:16]
WARNING: [Synth 8-547] port direction mismatch for port 'SDA_dir' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:91]
INFO: [Synth 8-3491] module 'clkgen_200kHz' declared at 'C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/clkgen_200khz.vhd:6' bound to instance 'clkgen_200kHz_inst' of component 'clkgen_200kHz' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:102]
INFO: [Synth 8-638] synthesizing module 'clkgen_200kHz' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/clkgen_200khz.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'clkgen_200kHz' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/clkgen_200khz.vhd:12]
INFO: [Synth 8-3491] module 'seven_seg_display' declared at 'C:/Users/andre/Desktop/Components/_7seg_decoder.vhd:5' bound to instance 'seven_seg_display_inst' of component 'seven_seg_display' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:108]
INFO: [Synth 8-638] synthesizing module 'seven_seg_display' [C:/Users/andre/Desktop/Components/_7seg_decoder.vhd:15]
WARNING: [Synth 8-614] signal 'number_to_show' is read in the process but is not in the sensitivity list [C:/Users/andre/Desktop/Components/_7seg_decoder.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'seven_seg_display' (0#1) [C:/Users/andre/Desktop/Components/_7seg_decoder.vhd:15]
INFO: [Synth 8-3491] module 'SPI_SLAVE' declared at 'C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/SPI_Slave.vhd:16' bound to instance 'spi_slave_inst' of component 'SPI_Slave' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:115]
INFO: [Synth 8-638] synthesizing module 'SPI_SLAVE' [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/SPI_Slave.vhd:37]
	Parameter WORD_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SPI_SLAVE' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/SPI_Slave.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/sources_1/new/container.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1167.812 ; gain = 578.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1167.812 ; gain = 578.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1167.812 ; gain = 578.535
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1167.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/constrs_1/new/master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Pmod' is not supported in the xdc constraint file. [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/constrs_1/new/master.xdc:46]
Finished Parsing XDC File [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/andre/I2C_VHDL/I2C_VHDL.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1229.496 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.496 ; gain = 640.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.496 ; gain = 640.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1229.496 ; gain = 640.219
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                power_up |                            10100 |                            00000
                   start |                            00011 |                            00001
              send_addr6 |                            01100 |                            00010
              send_addr5 |                            01001 |                            00011
              send_addr4 |                            01010 |                            00100
              send_addr3 |                            11100 |                            00101
              send_addr2 |                            11010 |                            00110
              send_addr1 |                            10111 |                            00111
              send_addr0 |                            11000 |                            01000
                 send_rw |                            11011 |                            01001
                 rec_ack |                            10110 |                            01010
                rec_msb7 |                            10011 |                            01011
                rec_msb6 |                            00101 |                            01100
                rec_msb5 |                            00100 |                            01101
                rec_msb4 |                            00000 |                            01110
                rec_msb3 |                            00001 |                            01111
                rec_msb2 |                            01110 |                            10000
                rec_msb1 |                            01011 |                            10001
                rec_msb0 |                            01000 |                            10010
                send_ack |                            00110 |                            10011
                rec_lsb7 |                            00111 |                            10100
                rec_lsb6 |                            11001 |                            10101
                rec_lsb5 |                            10010 |                            10110
                rec_lsb4 |                            10000 |                            10111
                rec_lsb3 |                            10001 |                            11000
                rec_lsb2 |                            10101 |                            11001
                rec_lsb1 |                            01111 |                            11010
                rec_lsb0 |                            01101 |                            11011
                    nack |                            00010 |                            11100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'i2c_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1229.496 ; gain = 640.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	  29 Input   12 Bit        Muxes := 1     
	  29 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	  29 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
	  29 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1229.496 ; gain = 640.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1355.836 ; gain = 766.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1375.250 ; gain = 785.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.059 ; gain = 786.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1582.363 ; gain = 993.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1582.363 ; gain = 993.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1582.363 ; gain = 993.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1582.363 ; gain = 993.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1582.363 ; gain = 993.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1582.363 ; gain = 993.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     7|
|3     |LUT1   |     5|
|4     |LUT2   |    29|
|5     |LUT3   |    20|
|6     |LUT4   |    18|
|7     |LUT5   |    28|
|8     |LUT6   |    55|
|9     |FDCE   |    20|
|10    |FDPE   |     2|
|11    |FDRE   |    66|
|12    |IBUF   |     6|
|13    |IOBUF  |     1|
|14    |OBUF   |    25|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1582.363 ; gain = 993.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 1582.363 ; gain = 931.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1582.363 ; gain = 993.086
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1591.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: f60c8d7c
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1595.195 ; gain = 1210.660
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1595.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andre/I2C_VHDL/I2C_VHDL.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 19 20:07:59 2025...
